// Place your settings in the file "Packages/User/ProComment.sublime-settings",
// which overrides the settings in here.
{
	// --------------------------------------------------------------------
	// String.  Path to output directory:  one for each platform.
	// Path must already exist to be valid.
	// --------------------------------------------------------------------
	// If you would like these reports to output to file(s) in addition to on
	// screen when the `output.FlagBits.OUTPUT_TO_FILES` bit is passed as one
	// of the `flags` bits to the command, set this setting to the path to
	// the directory to use in your platform-native syntax.  If existing
	// files are there, they are silently overwritten. They contain the exact
	// content of the screen report coded in UTF-8, in the requested format.
	//
	// The reports that have the following partial names in the report name
	// have this capability:
	//
	// Name                        File Name Written
	// -------------------------   -------------------------------
	// Number Keys                 number_keys.txt
	// Letter Keys                 letter_keys.txt
	// Function Keys               function_keys.txt
	// Symbol Keys                 symbol_keys.txt
	// Named Keys                  named_keys.txt
	// Keypad Keys                 keypad_keys.txt
	// Multi-Keypress Bindings     multi-keypress_{$leading_keypress}.txt
	// Single-Keypress Bindings    single-keypress.txt
	//                               or the individual file names above
	//                               if separate tables are requested.
	"output_directory_for_windows": "",
	"output_directory_for_linux": "",
	"output_directory_for_osx": "",

	// --------------------------------------------------------------------
	// String.  reStructuredText Container Name
	// --------------------------------------------------------------------
	// If not an empty string, when key-binding tables are output in
	// reStructuredText format, they will be prefixed by this directive
	// and the tables will be indented 4 spaces below the directive.
	//
	// .. container:  your_string_here
	//
	// Example:
	// --------
	// .. container:  tighter-table-6
	//
	// In this example, the CSS class "tighter-table-6" is used in
	// formatting the final Sphinx or Docutils output.
	"rst_table_container_class": "",

	// --------------------------------------------------------------------
	// String.  Format String for Report Timestamps
	// --------------------------------------------------------------------
	// Timestamped comment blocks look like this:
	//
	//     2025-05-14 20:55
	//
	// This setting holds the string passed to
	// `datetime.datetime.now().strftime()` to get the timestamp string.  See
	// https://docs.python.org/3.12/library/datetime.html#strftime-and-strptime-format-codes
	// for a table of the applicable format codes.  Examples:
	// "%Y-%m-%d %H:%M" => 2025-05-22 17:31
	// "%d-%b-%Y %H:%M" => 22-May-2025 17:31
	"timestamp_strftime_format": "%Y-%m-%d %H:%M",

	// --------------------------------------------------------------------
	// String | Integer | Boolean
	// --------------------------------------------------------------------
	// Selectively turn on and off parts of debugging output in Console Panel.
	//
	// Valid values:
	// - JSON Boolean (true or false, implying "DebugBits.ALL" and "DebugBits.NONE" respectively)
	// - JSON Integer (containing necessary bits, e.g. 16 representing "DebugBits.WHICH_BINDING_REPORT")
	// - String expressions of bit-wise OR-ed constants from the DebugBits class.
	//   (See below.)
	//
	// class DebugBits:
	// # ---------------------------------------------------------------------
	// # Core Bits
	// # ---------------------------------------------------------------------
	// DEBUGGING                = 0x00000001
	// LOAD_UNLOAD              = 0x00000002
	// SETTINGS_CHANGED_EVENT   = 0x00000004
	// KEY_BINDING_REPORT       = 0x00000008
	// WHICH_BINDING_REPORT     = 0x00000010
	// KEYS_USED_REPORT         = 0x00000020
	// KEYS_AVAILABLE_REPORT    = 0x00000040
	// FULL_OVERRIDES_REPORT    = 0x00000080
	// CONTEXT_OVERRIDES_REPORT = 0x00000100
	// REMOVING_ARG_OVERLAP     = 0x00000200
	// FILTERING_STAGE_I        = 0x00000400
	// FILTERING_STAGE_II       = 0x00000800
	// FILTERING_ON_CONTEXT     = 0x00001000
	// CONTEXT_CONDITION        = 0x00002000
	// BUILDING_MAIN_KEY_DICT   = 0x00004000
	// BUILDING_KEY_SEQ_DICT    = 0x00008000
	// OUTPUT                   = 0x00010000
	// PLATFORM                 = 0x00020000
	// ENGLISH_TRANSLATION      = 0x00040000

	// # ---------------------------------------------------------------------
	// # Load/Reload/Import-Time Bits
	// # ---------------------------------------------------------------------
	// # Note: because the `_debugging` value below normally does not get
	// # initialized with values from user settings until after the Plugin is
	// # fully loaded and `plugin_loaded()` event gets fired, if you need to
	// # debug with the bits below, they have to be assigned directly to the
	// # `_debugging` attribute below so that they will be available to the
	// # logic involved with the below bits, typically during IMPORTING and
	// # sometimes other bits are present that matter before the Package is
	// # completely loaded and initialized.  Otherwise, the bit(s) won't be
	// # set yet, and all the loading/importing code will have executed by the
	// # time the bit(s) gets set.  These are the only bits that are like
	// # that.  All other bits get set after the cached Package settings have
	// # been brought into the Package.
	// #
	// # Turning on IMPORTING debugging in full is a 3-part process:
	// # - plugin.py:  debugging = True in top-level plugin;
	// # - below    :  _debugging: DebugBits = DebugBits.IMPORTING;
	// # - settings :  add DebugBits.IMPORTING to debugging setting string.
	// # ---------------------------------------------------------------------
	// LOADING_CONTEXT_ENV      = 0x40000000
	// IMPORTING                = 0x80000000

	// # ---------------------------------------------------------------------
	// # Utility Bits
	// # ---------------------------------------------------------------------
	// NONE                     = 0x00000000
	// ALL                      = 0xFFFFFFFF
	// ANY                      = 0xFFFFFFFF
	//
	// Examples of valid strings:
	// - "DebugBits.NONE"
	// - "DebugBits.LOAD_UNLOAD"
	// - "DebugBits.ALL"
	// - "DebugBits.LOAD_UNLOAD | DebugBits.SETTINGS_CHANGED_EVENT"
	// - "DebugBits.LOAD_UNLOAD | DebugBits.SETTINGS_CHANGED_EVENT | DebugBits.KEY_BINDING_REPORT"
	//
	// Note:  the spaces surrounding the '|' operator are optional,
	//        but are recommended for readability.
	"debugging": false,
}
