// Place your settings in the file "Packages/User/ProComment.sublime-settings",
// which overrides the settings in here.
{
	// String | Integer | Boolean
	//
	// Selectively turn on and off parts of debugging output in Console Panel.
	//
	// Valid values:
	// - JSON Boolean (true or false, implying "DebugBits.ALL" and "DebugBits.NONE" respectively)
	// - JSON Integer (containing necessary bits, e.g. 16 representing "DebugBits.WHICH_BINDING_REPORT")
	// - String expressions of bit-wise OR-ed constants from the DebugBits class.
	//   (See below.)
	//
	// class DebugBits:
	// # ---------------------------------------------------------------------
	// # Core Bits
	// # ---------------------------------------------------------------------
	// DEBUGGING              = 0x0001
	// LOAD_UNLOAD            = 0x0002
	// SETTINGS_CHANGED_EVENT = 0x0004
	// KEY_BINDING_REPORT     = 0x0008
	// WHICH_BINDING_REPORT   = 0x0010
	// REMOVING_ARG_OVERLAP   = 0x0020
	// FILTERING_STAGE_I      = 0x0040
	// FILTERING_STAGE_II     = 0x0080
	// FILTERING_ON_SCOPE     = 0x0100
	// BUILDING_MAIN_KEY_DICT = 0x0200
	// BUILDING_KEY_SEQ_DICT  = 0x0400
	//
	// IMPORTING              = 0x8000
	//
	// NONE                   = 0x0000
	// ALL                    = 0xFFFF
	// ANY                    = 0xFFFF
	//
	// Examples of valid strings:
	// - "DebugBits.NONE"
	// - "DebugBits.LOAD_UNLOAD"
	// - "DebugBits.ALL"
	// - "DebugBits.LOAD_UNLOAD | DebugBits.SETTINGS_CHANGED_EVENT"
	// - "DebugBits.LOAD_UNLOAD | DebugBits.SETTINGS_CHANGED_EVENT | DebugBits.KEY_BINDING_REPORT"
	//
	// Note:  the spaces surrounding the '|' operator are optional,
	//        but are recommended for readability.
	"debugging": false,
}
