[
	// Items listed here become available in the Command Palette.

	// --------------------------------------------------------------------
	// Basics
	// --------------------------------------------------------------------
	{
		"caption": "KeyBindingReport: Open Readme",
		"command": "open_file",
		"args": {
			"file": "${packages}/KeyBindingReport/README.md"
		}
	},
	{
		"caption": "Preferences: KeyBindingReport Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/KeyBindingReport/resources/settings/KeyBindingReport.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: KeyBindingReport Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/KeyBindingReport/resources/keymaps/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	},


	// --------------------------------------------------------------------
	// Keys Used Report
	// --------------------------------------------------------------------
	{
		"caption": "KeyBindingReport: Keys Used Report (Current Platform)",
		"command": "key_binding_report_keys_used",
	},


	// --------------------------------------------------------------------
	// Which Binding Report
	// --------------------------------------------------------------------
	{
		"caption": "KeyBindingReport: Which Binding?",
		"command": "key_binding_report_which_binding",
	},


	// --------------------------------------------------------------------
	// Key-Binding Overrides Report
	// --------------------------------------------------------------------
	{
		"caption": "KeyBindingReport: Key-Binding Overrides",
		"command": "key_binding_report_overrides",
	},
	{
		"caption": "KeyBindingReport: Key-Binding Overrides in Current Context",
		"command": "key_binding_report_context_overrides",
	},


	// --------------------------------------------------------------------
	// Binding List Report; Outlined Format
	// --------------------------------------------------------------------
	{
		"caption": "KeyBindingReport: All Keypress Combinations in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [-2],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: All Keypress Combinations in Default Package (Separate Tables)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [-2],
			"fmt": 1,
			"flags": 139,
		},
	},
	{
		"caption": "KeyBindingReport: Keypress Sequences in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [-1],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Number Keys in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [0],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Letter Keys in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [1],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Function Keys in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [2],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Symbol Keys in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [3],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Named Keys in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [4],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Keypad Keys in Default Package",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [5],
			"fmt": 1,
			"flags": 11,
		},
	},

	{
		"caption": "KeyBindingReport: All Keypress Combinations for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [-2],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: All Keypress Combinations for All Installed Packages (Separate Tables)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [-2],
			"fmt": 1,
			"flags": 139,
		},
	},
	{
		"caption": "KeyBindingReport: Key Sequences for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [-1],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Number Keys for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [0],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Letter Keys for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [1],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Function Keys for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [2],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Symbol Keys for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [3],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Named Keys for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [4],
			"fmt": 1,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Keypad Keys for All Installed Packages",
		"command": "key_binding_report",
		"args": {
			"key_groups": [5],
			"fmt": 1,
			"flags": 11,
		},
	},

	// --------------------------------------------------------------------
	// Binding List Report; reStructuredText Format
	// --------------------------------------------------------------------
	{
		"caption": "KeyBindingReport: All Keypress Combinations in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [-2],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: All Keypress Combinations in Default Package (reStructuredText) (Separate Tables)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [-2],
			"fmt": 3,
			"flags": 139,
		},
	},
	{
		"caption": "KeyBindingReport: Keypress Sequences in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [-1],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Number Keys in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [0],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Letter Keys in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [1],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Function Keys in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [2],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Symbol Keys in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [3],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Named Keys in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [4],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Keypad Keys in Default Package (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"limit_to_packages": ["Default"],
			"key_groups": [5],
			"fmt": 3,
			"flags": 11,
		},
	},

	{
		"caption": "KeyBindingReport: All Keypress Combinations for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [-2],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: All Keypress Combinations for All Installed Packages (reStructuredText) (Separate Tables)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [-2],
			"fmt": 3,
			"flags": 139,
		},
	},
	{
		"caption": "KeyBindingReport: Key Sequences for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [-1],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Number Keys for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [0],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Letter Keys for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [1],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Function Keys for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [2],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Symbol Keys for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [3],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Named Keys for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [4],
			"fmt": 3,
			"flags": 11,
		},
	},
	{
		"caption": "KeyBindingReport: Keypad Keys for All Installed Packages (reStructuredText)",
		"command": "key_binding_report",
		"args": {
			"key_groups": [5],
			"fmt": 3,
			"flags": 11,
		},
	},


// key_groups      : Optional[Iterable[data.KeyGroup]] = None,
// key_names       : Optional[Iterable[str]] = None,
// keypress_list   : Optional[Iterable[Iterable[str]]] = None,
// packages        : Optional[Iterable[str]] = None,
// limit_to_context: Optional[bool] = False,
// fmt             : Format   = Format.OUTLINED,
// flags           : FlagBits = FlagBits.INCLUDE_UNBOUND_KEY_COMBINATIONS


// class FlagBits(IntFlag):
//     INCLUDE_UNBOUND_KEY_COMBINATIONS = 0b00000001  #   1
//     INCLUDE_UNTRANSLATED_CONTEXTS    = 0b00000010  #   2
//     INCLUDE_ENGLISH_CONTEXTS         = 0b00000100  #   4
//     ADD_SOURCE_COLUMN                = 0b00001000  #   8
//     ADD_COMMENTS_COLUMN              = 0b00010000  #  16

//     NONE                             = 0b00000000  #   0
//     ALL                              = 0b11111111  # 255
//     ANY                              = 0b11111111  # 255


// class KeyGroup(IntEnum):
//     """ Non-negative values index into ``key_name_groups``. """
//     ALL            = -2  # Equivalent to specifying all groups >= 0.
//     KEY_SEQUENCES  = -1  # Multiple-keypress sequences, e.g. ["ctrl+k", "ctrl+u"]

//     NUMBER_KEYS    =  0  # \
//     LETTER_KEYS    =  1  #  \
//     F_KEYS         =  2  #   \__ These index into ``key_name_groups``.
//     SYMBOL_KEYS    =  3  #   /
//     NAMED_KEYS     =  4  #  /
//     KEYPAD_KEYS    =  5  # /

]
